# jsf-esp-java-2019

./: README.md  pom.xml
src/main/java/br/edu/utfpr/jsf/: Application.java
src/main/java/br/edu/utfpr/jsf/bean/: AbstractBean.java  CategoriaBean.java  CidadeBean.java  ClienteBean.java  ClienteFormBean.java  ClienteListBean.java  HomeBean.java  Operacao.java  PaisBean.java  PedidoBean.java  ProdutoBean.java  SessionBean.java  UfBean.java  UsuarioBean.java
src/main/java/br/edu/utfpr/jsf/config/: SecurityConfig.java  ViewScope.java  ViewScopeConfig.java
src/main/java/br/edu/utfpr/jsf/controller/: IndexController.java
src/main/java/br/edu/utfpr/jsf/converter/: CategoriaConverter.java  CidadeConverter.java  ClienteConverter.java  LocalDateConverter.java  ProdutoConverter.java
src/main/java/br/edu/utfpr/jsf/dao/: DAO.java
src/main/java/br/edu/utfpr/jsf/model/: Categoria.java  Cidade.java  Cliente.java  Pais.java  Pedido.java  PedidoItem.java  Produto.java  Uf.java  Usuario.java
src/main/java/br/edu/utfpr/jsf/repository/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  PaisRepository.java  PedidoRepository.java  ProdutoRepository.java  UfRepository.java  UsuarioRepository.java
src/main/java/br/edu/utfpr/jsf/service/: UsuarioService.java
src/main/java/br/edu/utfpr/jsf/util/: CreateSchemaUtil.java  FacesUtil.java  JPAUtil.java  LogPhaseListener.java  MessageUtil.java  Theme.java
src/main/java/br/edu/utfpr/jsf/validator/: CpfValidator.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: categoria.xhtml  cidade.xhtml  cliente-form-teste.xhtml  cliente-form.xhtml  cliente-list-teste.xhtml  cliente-list.xhtml  cliente.xhtml  index.html  index.xhtml  login.xhtml  pais.xhtml  pedido.xhtml  produto.xhtml  uf.xhtml  usuario.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/resources/components/: crud-dialog.xhtml
src/main/webapp/resources/templates/: base.xhtml  cabecalho.xhtml  menu.xhtml
